<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/byte.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Blog</title>
</head>
<body>

    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Articles</a></li>
            <li><a href="/html/about.html">About</a></li>
            <li><a href="/html/contact.html">Contact</a></li>
        </nav>
    </header>

    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Artigos</h2>
            </div>
            
            <div class="main-articles">
                <article class="article-card article1">
                    <img src="img/notebook-maispotente.jpg" alt="Notebook mais forte">
                    <h3 class="article-title">Asus ROG Strix Scar 18 - Notebook Gamer</h3>
                    <p class="article-description">Conheça o gigante gamer que está quebrando todos os recordes de desempenho. Descubra os componentes que fazem dele a máquina mais poderosa da atualidade.</p>
                    <a href="html/artigo1.html" class="know-more" role="button">Saiba mais</a>
                </article>

                <article class="article-card article2">
                    <img src="img/notebook-telaexpansivel.jpg" alt="Notebook tela expansível">
                    <h3 class="article-title">Lenovo Legion Pro Rollable - Lenovo</h3>
                    <p class="article-description">O futuro da produtividade chegou! Entenda como funciona a tecnologia inovadora dos displays que se esticam magicamente para aumentar sua área de trabalho.</p>
                    <a href="html/artigo2.html" class="know-more" role="button">Saiba mais</a>
                </article>

                <article class="article-card article3">
                    <img src="img/notebook-prototipotelacristal.jpg" alt="Notebook tela de cristal">
                    <h3 class="article-title">Lenovo Project Crystal - Tela de Cristal</h3>
                    <p class="article-description">Parece ficção científica, mas é real. Exploramos este protótipo impressionante com tela totalmente transparente e design revolucionário</p>
                    <a href="html/artigo3.html" class="know-more" role="button">Saiba mais</a>
                </article>

                <article class="article-card article4">
                    <img src="img/notebook-maisfino.png" alt="Notebook mais fino">
                    <h3 class="article-title">ASUS Zenbook S 13</h3>
                    <p class="article-description">Leveza e portabilidade levadas ao limite. Veja o modelo que desafia a engenharia ao entregar altíssima performance no chassi mais fino já criado.</p>
                    <a href="html/artigo4.html" class="know-more" role="button">Saiba mais</a>
                </article>

                <article class="article-card article5">
                    <img src="img/notebook-duastelas.jpg" alt="Notebook duas telas">
                    <h3 class="article-title">Notebook Futurista - Duas Telas</h3>
                    <p class="article-description">Adeus, teclado físico! Entenda como a tendência dos aparelhos com dupla tela estão mudando radicalmente a forma como trabalhamos e criamos.</p>
                    <a href="html/artigo5.html" class="know-more" role="button">Saiba mais</a>
                </article>

                <article class="article-card article6">
                    <img src="img/evolucao-notebooks.jpg" alt="Evolução notebooks">
                    <h3 class="article-title">Evolução dos Notebooks</h3>
                    <p class="article-description">Dos trambolhos pesados dos anos 80 às máquinas ultrafinas com inteligência artificial de hoje: faça uma viagem no tempo pela história dos computadores portáteis.</p>
                    <a href="html/artigo6.html" class="know-more" role="button">Saiba mais</a>
                </article>
            </div>
        </main>
    
        <aside class="sidebar">
            <div class="video-sidebar">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/9R6LltWcLLc?si=PUX_ytYZZzsgtzaB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-description">
                <h4>Novos computadores sendo lançados mundialmente</h4>
            </div>
        </aside>
        </div>
    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>

</body>
</html>