@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset global para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* --- Layout Principal --- */

/* Container que segura o Main e a Sidebar lado a lado */
.layout-container {
    display: flex; 
    background-color: #f6f6f6;
    min-height: 100vh;
}

/* Área de conteúdo principal */
main {
    display: flex;
    flex-direction: column;
    flex: 3; /* Ocupa 75% da largura */
    padding: 20px;
}

/* Barra lateral */
.sidebar {
    display: flex;
    flex-direction: column;
    flex: 1; /* Ocupa 25% da largura */
    padding: 20px;
    background-color: #f6f6f6;
    min-width: 320px;
    gap: 1.5rem;
    padding-top: 5.85rem; /* Alinhamento padrão para a Home */
}

/* --- Cabeçalho e Navegação --- */

header {
    display: flex;
    background-color: rgba(235, 233, 127, 0.911);
    padding: 15px 100px;
    align-items: center;
    justify-content: space-between;
}

.logo-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-menu h1 {
    font-weight: 400;
}

.logo-menu img {
    max-width: 50px;
    height: auto;
}

.menu-btn {
    display: flex;
    list-style: none;
    gap: 50px;
}

.menu-btn li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.menu-btn li a:hover {
    text-decoration: underline;
}

/* --- Componentes de Artigo (Home) --- */

/* Grade de 3 colunas para a página inicial */
.main-articles {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
}

.article-card {
    margin: 15px;
}

.main-articles img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.text-main {
    margin: 1rem;
}

.know-more {
    display: inline-flex;
    padding: 12px 24px;
    border: 1.5px black solid;
    border-radius: 0.5rem;
    margin-top: 1rem;
    text-decoration: none;
    color: black;
}

/* --- Vídeo na Sidebar --- */

.video-sidebar {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    line-height: 0;
}

.video-sidebar iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border: none;
}

/* --- ESTILOS EXCLUSIVOS DA PÁGINA DE ARTIGO (.article-page) --- */

/* Força o conteúdo a ocupar a largura total, removendo o grid de 3 colunas */
.article-page .main-articles {
    display: block;
}

/* Ajusta a imagem para ser maior e centralizada no artigo */
.article-page .article-card img {
    max-width: 50%;
    height: auto;
    display: block;
    margin-bottom: 2rem;
}

/* Ajusta o espaçamento do texto do artigo */
.article-page .article-description {
    line-height: 1.6;
    font-size: 1rem;
    color: #333;
    text-align: justify;
}

/* Reajusta o topo da sidebar para alinhar com o título longo do artigo */
.article-page .sidebar {
    padding-top: 10rem;
}

/* --- Tabela de Especificações --- */

.specs-container {
    margin-top: 3rem;
    width: 100%;
}

.specs-container h3 {
    margin-bottom: 1.5rem;
    border-left: 5px solid #ebe97f;
    padding-left: 10px;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.specs-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
}

/* Efeito Zebra: Linhas pares com fundo cinza claro */
.specs-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Coluna da esquerda (Nomes) com peso de fonte maior */
.specs-table td:first-child {
    font-weight: 500;
    color: #555;
    width: 50%;
}

/* --- Rodapé --- */

footer {
    background-color: rgba(192, 191, 105, 0.911);
    padding: 3rem 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    font-size: 1.5rem;
    gap: 1.5rem;
}

.social-media i {
    cursor: pointer;
    transition: 0.3s;
}

/* Isso faz com que a div article-top alinhe imagem e texto */
.article-top {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 30px;
}

/* Define que o texto ocupa o resto do espaço */
.article-text-container {
    flex: 1;
}