<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/byte.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Notebook Tela de Cristal</title>
</head>
<body class="article-page">
    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>

    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Lenovo Project Crystal</h2>
                <p>A revolução da transparência e o design que parece flutuar no espaço.</p>
            </div>
            
            <div class="main-articles">
                <article class="article-card article3">
                    
                    <div class="article-top">
                        <img src="/img/notebook-prototipotelacristal.jpg" alt="Notebook Tela Transparente">
                        
                        <div class="article-text-container">
                            <p class="article-description">
                                O protótipo de <strong>Notebook com Tela de Cristal</strong> representa um dos maiores saltos estéticos da década, utilizando um painel <strong>Micro-LED transparente de 17,3 polegadas</strong> que permite visualizar o ambiente atrás do dispositivo enquanto exibe imagens nítidas. Esta tecnologia elimina as bordas tradicionais, criando uma <strong>experiência de visualização sem fronteiras</strong> onde os elementos da interface parecem flutuar no ar. A base do dispositivo abriga uma <strong>superfície tátil de vidro</strong> que funciona tanto como teclado capacitivo quanto como área de desenho para canetas stylus.
                                <br><br>
                                Além da estética impressionante, o notebook utiliza <strong>tecnologia de Conteúdo Gerado por Inteligência Artificial (AIGC)</strong> para interagir com objetos físicos atrás da tela. Imagine posicionar o notebook na frente de um objeto e a IA sobrepor informações técnicas ou designs digitais diretamente sobre ele em tempo real. Este conceito de <strong>transparência inteligente</strong> permite que o hardware se misture ao ambiente de forma orgânica, transformando a maneira como profissionais de design e arquitetura visualizam seus projetos.
                                <br><br>
                                Para suportar essa inovação, o hardware integra todos os componentes críticos na base translúcida, mantendo o display extremamente fino e leve. A conectividade é garantida por portas <strong>Thunderbolt 4</strong>, enquanto a estabilidade térmica é mantida por um sistema de <strong>resfriamento por câmara de vapor</strong> oculto sob o painel de vidro. Este dispositivo não é apenas um exercício de design, mas uma prova de conceito de que o futuro da computação reside na <strong>integração total entre o mundo digital e o espaço físico</strong>, oferecendo uma transparência ajustável que pode ser alternada via software para garantir a privacidade do usuário quando necessário.
                            </p>
                        </div>
                    </div>

                    <div class="specs-container">
                        <h3>Ficha Técnica</h3>
                        <table class="specs-table">
                            <tr>
                                <td>Tecnologia de Display</td>
                                <td>Painel <strong>Micro-LED transparente</strong> de alta definição</td>
                            </tr>
                            <tr>
                                <td>Tamanho da Tela</td>
                                <td><strong>17,3 polegadas</strong> com design sem bordas</td>
                            </tr>
                            <tr>
                                <td>Recursos de IA</td>
                                <td>Integração nativa com <strong>Conteúdo Gerado por IA (AIGC)</strong></td>
                            </tr>
                            <tr>
                                <td>Teclado e Input</td>
                                <td><strong>Superfície tátil de vidro</strong> capacitiva e suporte a Stylus</td>
                            </tr>
                            <tr>
                                <td>Design do Chassi</td>
                                <td>Base em vidro com <strong>componentes internos ocultos</strong></td>
                            </tr>
                            <tr>
                                <td>Conectividade Principal</td>
                                <td>Portas <strong>Thunderbolt 4</strong> de alta velocidade</td>
                            </tr>
                            <tr>
                                <td>Resfriamento</td>
                                <td>Sistema avançado de <strong>câmara de vapor</strong> sob a base</td>
                            </tr>
                            <tr>
                                <td>Transparência</td>
                                <td>Nível de opacidade <strong>ajustável via software</strong></td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>