<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/byte.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Asus ROG Strix Scar 18</title>
</head>
<body class="article-page">
    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>

    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Asus ROG Strix Scar 18</h2>
                <p>Especificações Técnicas Detalhadas</p>
            </div>
            
            <div class="main-articles">
                <article class="article-card article1">
                    
                    <div class="article-top">
                        <img src="/img/notebook-maispotente.jpg" alt="Notebook mais forte">
                        
                        <div class="article-text-container">
                            <p class="article-description">
                                O ASUS ROG Strix Scar 18 representa o ápice da engenharia de hardware voltada para o alto desempenho, apresentando um <strong>chassi robusto construído em policarbonato de alta densidade</strong> que equilibra durabilidade e estética futurista através do seu distintivo <strong>"Slash Design"</strong>. A tampa exibe um <strong>logotipo ROG iluminado por RGB</strong> complementado por uma <strong>textura de matriz de pontos cortada com precisão a laser</strong>, enquanto a parte traseira se estende para abrigar um <strong>sistema térmico massivo</strong> protegido pela <strong>Armor Cap personalizável</strong>. O elemento central desta máquina é sua <strong>tela Nebula HDR de 18 polegadas</strong> com <strong>proporção 16:10</strong>, que utiliza <strong>tecnologia Mini LED</strong> com mais de <strong>2.000 zonas de dimming local</strong> para alcançar <strong>picos de brilho de 1100 nits</strong> e um contraste extraordinário. Este painel oferece uma <strong>resolução QHD+</strong> com <strong>100% de cobertura da gama de cores DCI-P3</strong> e <strong>validação Pantone</strong>, garantindo uma fidelidade cromática milimétrica. Internamente, a estabilidade do hardware é mantida pelo sistema <strong>Intelligent Cooling</strong>, que emprega a <strong>tecnologia Tri-Fan</strong> com <strong>três ventoinhas</strong> estrategicamente posicionadas e o <strong>dissipador de calor Pulsar</strong> que percorre toda a traseira com <strong>aletas de cobre de apenas 0,1 mm</strong> de espessura. A transferência de calor é otimizada pelo uso de <strong>metal líquido Thermal Grizzly Conductonaut Extreme</strong> tanto no <strong>processador</strong> quanto na <strong>unidade gráfica</strong>. A interface com o usuário é composta por um <strong>teclado de switches mecânicos de perfil baixo</strong> com <strong>tecnologia Overstroke</strong> para atuação imediata e um <strong>touchpad de vidro 10% ampliado</strong>, tudo emoldurado por uma <strong>barra de luz RGB envolvente sincronizada via Aura Sync</strong>. Em termos de conectividade física, o dispositivo é equipado com um arsenal completo que inclui <strong>Thunderbolt 4</strong>, <strong>HDMI 2.1</strong>, <strong>LAN de 2.5G</strong> e portas <strong>USB 3.2 Gen 2</strong>, enquanto a comunicação sem fio é sustentada pelo padrão <strong>Wi-Fi 7</strong> de última geração.
                            </p>
                        </div>
                    </div>
                    <div class="specs-container">
                        <h3>Ficha Técnica</h3>
                        <table class="specs-table">
                            <tr>
                                <td>Construção do Chassi</td>
                                <td>Chassi robusto em <strong>policarbonato de alta densidade</strong> (<strong>"Slash Design"</strong>)</td>
                            </tr>
                            <tr>
                                <td>Identidade Visual</td>
                                <td><strong>Logotipo ROG iluminado por RGB</strong> com textura cortada a laser</td>
                            </tr>
                            <tr>
                                <td>Proteção Térmica</td>
                                <td><strong>Armor Cap personalizável</strong> para o sistema térmico massivo</td>
                            </tr>
                            <tr>
                                <td>Display Principal</td>
                                <td>Tela <strong>Nebula HDR de 18 polegadas</strong> (Proporção 16:10)</td>
                            </tr>
                            <tr>
                                <td>Tecnologia de Painel</td>
                                <td><strong>Mini LED</strong> com mais de <strong>2.000 zonas de dimming local</strong></td>
                            </tr>
                            <tr>
                                <td>Brilho e Resolução</td>
                                <td>Resolução <strong>QHD+</strong> com picos de brilho de <strong>1100 nits</strong></td>
                            </tr>
                            <tr>
                                <td>Fidelidade de Cores</td>
                                <td><strong>100% de cobertura DCI-P3</strong> e <strong>Validação Pantone</strong></td>
                            </tr>
                            <tr>
                                <td>Sistema de Refrigeração</td>
                                <td><strong>Intelligent Cooling</strong> com tecnologia <strong>Tri-Fan</strong> (3 ventoinhas)</td>
                            </tr>
                            <tr>
                                <td>Dissipação de Calor</td>
                                <td>Dissipador <strong>Pulsar</strong> com aletas de cobre de <strong>0,1 mm</strong></td>
                            </tr>
                            <tr>
                                <td>Composto Térmico</td>
                                <td><strong>Metal líquido Thermal Grizzly Conductonaut Extreme</strong> (CPU e GPU)</td>
                            </tr>
                            <tr>
                                <td>Interface de Entrada</td>
                                <td>Teclado de <strong>switches mecânicos de perfil baixo</strong> com tecnologia <strong>Overstroke</strong></td>
                            </tr>
                            <tr>
                                <td>Navegação</td>
                                <td><strong>Touchpad de vidro 10% ampliado</strong></td>
                            </tr>
                            <tr>
                                <td>Iluminação de Ambiente</td>
                                <td><strong>Barra de luz RGB envolvente</strong> sincronizada via <strong>Aura Sync</strong></td>
                            </tr>
                            <tr>
                                <td>Conectividade de Alta Velocidade</td>
                                <td><strong>Thunderbolt 4</strong>, <strong>HDMI 2.1</strong> e <strong>LAN de 2.5G</strong></td>
                            </tr>
                            <tr>
                                <td>Portas e Padrões Sem Fio</td>
                                <td><strong>USB 3.2 Gen 2</strong> e padrão <strong>Wi-Fi 7</strong> de última geração</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>