<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/byte.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Asus Zenbook S 13 OLED</title>
</head>
<body class="article-page">
    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>

    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Asus Zenbook S 13 OLED</h2>
                <p>A perfeição da ultraportabilidade unida ao desempenho sustentável.</p>
            </div>
            
            <div class="main-articles">
                <article class="article-card article4">
                    
                    <div class="article-top">
                        <img src="/img/notebook-maisfino.png" alt="Asus Zenbook S 13 OLED">
                        
                        <div class="article-text-container">
                            <p class="article-description">
                                O <strong>Asus Zenbook S 13 OLED</strong> redefine o que esperamos de um ultraportátil ao se consagrar como o <strong>notebook OLED mais fino do mundo</strong>, com apenas <strong>1 cm de espessura</strong> e um peso impressionante de <strong>1 kg</strong>. Este dispositivo utiliza um chassi fabricado em <strong>alumínio cerâmico de plasma</strong>, um material inovador que oferece uma textura única e resistência superior, sendo ao mesmo tempo totalmente reciclável.
                                <br><br>
                                O grande destaque visual é sua <strong>tela ASUS Lumina OLED de 13,3 polegadas</strong> com <strong>resolução 2.8K</strong>, que proporciona pretos perfeitos e uma <strong>gama de cores 100% DCI-P3</strong>. Para alcançar tamanha finura, a Asus redesenhou internamente a placa-mãe e utilizou uma <strong>câmera infravermelha FHD ultra-fina</strong> integrada na tampa, garantindo que nenhum milímetro fosse desperdiçado.
                                <br><br>
                                Mesmo com seu perfil minimalista, o Zenbook S 13 não sacrifica a conectividade ou o poder. Ele vem equipado com processadores <strong>Intel Core Ultra</strong> com IA integrada e portas <strong>Thunderbolt 4</strong> de alta velocidade. Além disso, o foco em sustentabilidade é evidente no uso de <strong>plásticos reciclados pós-consumo</strong> e metais reaproveitados em sua construção, tornando-o uma escolha consciente para o usuário moderno que busca mobilidade extrema sem abrir mão de um design premium e elegante.
                            </p>
                        </div>
                    </div>

                    

                    <div class="specs-container">
                        <h3>Ficha Técnica</h3>
                        <table class="specs-table">
                            <tr>
                                <td>Espessura e Peso</td>
                                <td>Apenas <strong>1 cm</strong> de altura e <strong>1 kg</strong> de peso</td>
                            </tr>
                            <tr>
                                <td>Tecnologia da Tela</td>
                                <td><strong>ASUS Lumina OLED</strong> de 13,3 polegadas</td>
                            </tr>
                            <tr>
                                <td>Resolução e Cor</td>
                                <td><strong>Resolução 2.8K</strong> com 100% da gama <strong>DCI-P3</strong></td>
                            </tr>
                            <tr>
                                <td>Material do Chassi</td>
                                <td><strong>Alumínio cerâmico de plasma</strong> sustentável</td>
                            </tr>
                            <tr>
                                <td>Processamento</td>
                                <td><strong>Intel Core Ultra</strong> com aceleração de IA</td>
                            </tr>
                            <tr>
                                <td>Câmera de Vídeo</td>
                                <td><strong>Câmera IR FHD</strong> ultra-fina para Windows Hello</td>
                            </tr>
                            <tr>
                                <td>Conectividade Principal</td>
                                <td>Duas portas <strong>Thunderbolt 4</strong> (USB-C)</td>
                            </tr>
                            <tr>
                                <td>Certificação de Durabilidade</td>
                                <td>Padrão militar <strong>MIL-STD 810H</strong></td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>