<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/byte.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Evolução dos Notebooks</title>
</head>
<body class="article-page">
    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>
    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Evolução dos Notebooks</h2>
                <p>Evolução dos notebooks detalhadamente de geração em geração, melhorando continuamente conforme</p>
            </div>
            
            <div class="main-articles">
                <article class="article-card article6">
                    
                    <div class="article-top">
                        <img src="/img/evolucao-notebooks.jpg" alt="Notebook mais forte">
                            <div class="article-text-container">
                                <p class="article-description">A história da computação portátil começou de forma bruta nos <strong>anos 80</strong>. O <strong>Osborne 1 (1981)</strong> é considerado o primeiro notebook comercial, embora pesasse <strong>11 kg</strong>. Ele não possuía placa de vídeo dedicada e seu <strong>processador Zilog Z80 de 4.0 MHz</strong> trabalhava com apenas <strong>64 KB de memória RAM</strong>. Pouco depois, o <strong>Grid Compass 1101 (1982)</strong> introduziu o design <strong>clamshell</strong> (dobrável) que usamos até hoje, sendo um marco de design para a época.</p>
                                    <br>
                                <p class="article-description">Nos <strong>anos 90</strong>, os notebooks começaram a ganhar a cara do que conhecemos hoje. O <strong>Apple PowerBook 100 (1991)</strong> foi um dos primeiros a posicionar o teclado para dar descanso aos pulsos e incluir um trackball. Nessa década, os processadores <strong>Intel Pentium</strong> começaram a dominar, e memórias RAM de <strong>8 MB a 16 MB</strong> eram o padrão de alto desempenho. As placas de vídeo ainda eram integradas e básicas, focadas em exibir interfaces gráficas simples, e não em jogos ou renderização pesada.</p>
                                    <br>
                                <p class="article-description">Com a chegada dos <strong>anos 2000</strong>, entramos na era da multimídia. Notebooks como o <strong>Dell Inspiron 8000 (2000)</strong> trouxeram resoluções de tela maiores e as primeiras GPUs móveis mais robustas, como a <strong>NVIDIA GeForce2 Go</strong>, permitindo que o usuário começasse a jogar em dispositivos portáteis. A <strong>memória RAM saltou para 256 MB ou 512 MB</strong>, e os processadores <strong>Intel Core Duo</strong> revolucionaram a multitarefa. Em <strong>2008</strong>, o <strong>MacBook Air</strong> definiu a categoria dos <strong>ultrafinos</strong>, sacrificando o drive de CD em prol de um chassi de alumínio extremamente leve.</p>
                                    <br>
                                <p class="article-description">A partir de <strong>2015</strong>, a evolução das <strong>placas de vídeo (GPUs)</strong> mudou o jogo. Com a arquitetura <strong>Pascal da NVIDIA (Série 10)</strong>, a diferença entre o desempenho de um desktop e de um notebook diminuiu drasticamente. As placas deixaram de ser versões móveis limitadas para serem quase idênticas às de mesa. Surgiram as memórias <strong>DDR4 e DDR5</strong>, e processadores com múltiplos núcleos e threads tornaram-se o padrão.</p>
                                    <br>
                                <p class="article-description">Hoje, em <strong>2026</strong>, atingimos o ápice com máquinas como o <strong>Asus ROG Strix Scar 18</strong>. Esta máquina utiliza um <strong>chassi robusto construído em policarbonato de alta densidade</strong> com o <strong>Slash Design</strong>. O salto tecnológico é evidente: ele abandona as telas simples do passado por uma <strong>tela Nebula HDR de 18 polegadas com tecnologia Mini LED</strong>, alcançando <strong>picos de brilho de 1100 nits</strong> e <strong>100% de cobertura DCI-P3</strong> com <strong>validação Pantone</strong>. Internamente, o controle térmico é resolvido pelo <strong>sistema Intelligent Cooling com tecnologia Tri-Fan</strong> e o uso de <strong>metal líquido Thermal Grizzly Conductonaut Extreme no processador e na unidade gráfica</strong>. A conectividade agora voa com o <strong>Wi-Fi 7</strong> e portas <strong>Thunderbolt 4</strong>.</p>
                            </div>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>