<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/byte.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Lenovo Legion Pro Rollable</title>
</head>
<body class="article-page">
    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>
    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Lenovo Legion Pro Rollable</h2>
                <p>O futuro da produtividade com a tela expansível que redefine o espaço de trabalho portátil.</p>
            </div>
            
            <div class="main-articles">
                <article class="article-card article2">
                    
                    <div class="article-top">
                        <img src="/img/notebook-telaexpansivel.jpg" alt="Lenovo Legion Rollable">
                        
                        <div class="article-text-container">
                            <p class="article-description">
                                O <strong>Lenovo Legion Pro Rollable</strong> redefine o conceito de notebook ao introduzir uma <strong>tela OLED enrolável</strong> que se expande verticalmente de <strong>12,7 polegadas para 15,3 polegadas</strong> através de um <strong>mecanismo motorizado interno</strong>. Este design inovador permite alternar entre uma <strong>proporção de 16:10</strong> e um formato de <strong>8:9 (quase quadrado)</strong>, ideal para quem precisa de mais <strong>espaço vertical para linhas de código ou edição de vídeo</strong>.
                                <br><br>
                                O grande diferencial do <strong>Lenovo Legion Pro Rollable</strong> não é apenas a expansão da tela, mas a <strong>precisão milimétrica do seu mecanismo motorizado</strong>, que desliza o <strong>painel OLED</strong> de forma suave e silenciosa. Quando totalmente estendido para <strong>15,3 polegadas</strong>, o notebook oferece uma densidade de pixels que mantém a nitidez excepcional, suportada por uma <strong>camada de proteção flexível de última geração</strong> que evita vincos comuns em telas dobráveis. Para os entusiastas de tecnologia, a transição para o <strong>formato 8:9</strong> significa que o dispositivo pode exibir <strong>duas janelas de aplicativos completas</strong>, uma sobre a outra, sem a necessidade de um monitor externo, tornando-o a ferramenta definitiva para <strong>multitarefa e produtividade extrema</strong>.
                                <br><br>
                                Além do foco em produtividade, a Lenovo não sacrificou a performance gamer. A estrutura reforçada com <strong>alumínio aeroespacial</strong> protege os componentes críticos enquanto a tela está recolhida, garantindo que o hardware de alto desempenho, incluindo as <strong>GPUs NVIDIA GeForce RTX</strong>, opere em temperaturas ideais graças às <strong>micro-ventoinhas de alta pressão estática</strong>. Este equilíbrio entre <strong>inovação mecânica e poder de processamento</strong> coloca o Legion Pro Rollable como um dos conceitos mais promissores da década.
                            </p>
                        </div>
                    </div>

                    <div class="specs-container">
                        <h3>Ficha Técnica</h3>
                        <table class="specs-table">
                            <tr>
                                <td>Tecnologia do Display</td>
                                <td><strong>Tela OLED enrolável</strong> com mecanismo motorizado</td>
                            </tr>
                            <tr>
                                <td>Tamanho Expansível</td>
                                <td>De <strong>12,7 polegadas para 15,3 polegadas</strong></td>
                            </tr>
                            <tr>
                                <td>Proporção de Tela</td>
                                <td>Transição automática de <strong>16:10 para 8:9</strong></td>
                            </tr>
                            <tr>
                                <td>Foco de Uso</td>
                                <td>Maior <strong>espaço vertical para código e linhas do tempo</strong></td>
                            </tr>
                            <tr>
                                <td>Material do Chassi</td>
                                <td><strong>Alumínio aeroespacial e fibra de carbono</strong></td>
                            </tr>
                            <tr>
                                <td>Hardware Gráfico</td>
                                <td><strong>GPUs NVIDIA GeForce RTX</strong> de alto desempenho</td>
                            </tr>
                            <tr>
                                <td>Processamento</td>
                                <td><strong>Intel Core "Raptor Lake"</strong></td>
                            </tr>
                            <tr>
                                <td>Memória Interna</td>
                                <td><strong>Memória RAM LPDDR5X de baixa voltagem</strong></td>
                            </tr>
                            <tr>
                                <td>Sistema Térmico</td>
                                <td><strong>Micro-ventoinhas de alta pressão estática</strong></td>
                            </tr>
                            <tr>
                                <td>Interface de Conectividade</td>
                                <td>Portas <strong>Thunderbolt 4</strong> de alta velocidade</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>