<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/byte.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Byte a Byte - Lenovo Yoga Book 9i</title>
</head>
<body class="article-page">
    <header>
        <div class="logo-menu">
            <img src="/img/byte.ico" alt="logo">
            <div class="menu-title">
                <h1>Byte a Byte</h1>
            </div>
        </div>

        <nav class="menu-btn">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>

    <div class="layout-container">
        <main>
            <div class="text-main">
                <h2>Lenovo Yoga Book 9i</h2>
                <p>A versatilidade definitiva com o primeiro notebook de duas telas OLED do mundo.</p>
            </div>
            
            <div class="main-articles">
                <article class="article-card article5">
                    
                    <div class="article-top">
                        <img src="/img/notebook-duastelas.jpg" alt="Lenovo Yoga Book 9i">
                        
                        <div class="article-text-container">
                            <p class="article-description">
                                O <strong>Lenovo Yoga Book 9i</strong> é uma obra-prima de versatilidade que redefine a produtividade móvel ao substituir o teclado físico por uma <strong>segunda tela OLED de 13,3 polegadas</strong>. Este design permite que o usuário utilize o dispositivo em múltiplos modos: como um notebook convencional com teclado virtual, em modo <strong>"Livro"</strong> para leitura de documentos extensos, ou no modo <strong>"Cascata"</strong>, onde as duas telas se empilham verticalmente para oferecer uma área de trabalho massiva, equivalente a um monitor de mesa, em qualquer lugar.
                                <br><br>
                                Ambas as telas possuem <strong>resolução 2.8K</strong> e suporte total a gestos, permitindo que você arraste janelas entre os painéis de forma fluida. O dispositivo vem acompanhado de um <strong>teclado Bluetooth destacável</strong>, uma <strong>Caneta Digital</strong> e um suporte folio que se transforma em um apoio firme para sustentar as duas telas. É a ferramenta perfeita para <strong>designers gráficos</strong> e criadores que precisam monitorar referências em uma tela enquanto desenham ou editam na outra.
                                <br><br>
                                Internamente, o Yoga Book 9i é construído sobre a plataforma <strong>Intel Evo</strong>, garantindo respostas rápidas e bateria de longa duração, apesar da demanda energética dos dois painéis. O sistema de áudio não fica para trás, contando com uma <strong>barra de som Bowers & Wilkins</strong> giratória em 360 graus integrada na dobradiça, proporcionando som imersivo em qualquer posição. Este notebook não é apenas um gadget curioso, mas uma solução real para o <strong>workflow multitarefa</strong> moderno, unindo elegância e funcionalidade extrema.
                            </p>
                        </div>
                    </div>

                    

                    <div class="specs-container">
                        <h3>Ficha Técnica</h3>
                        <table class="specs-table">
                            <tr>
                                <td>Configuração de Tela</td>
                                <td><strong>Duas telas OLED</strong> de 13,3 polegadas cada</td>
                            </tr>
                            <tr>
                                <td>Resolução Combinada</td>
                                <td><strong>2.8K (2880 x 1800)</strong> em ambos os painéis</td>
                            </tr>
                            <tr>
                                <td>Fidelidade Visual</td>
                                <td><strong>100% DCI-P3</strong> e suporte a <strong>Dolby Vision</strong></td>
                            </tr>
                            <tr>
                                <td>Plataforma de Desempenho</td>
                                <td><strong>Intel Evo</strong> com processadores Core i7</td>
                            </tr>
                            <tr>
                                <td>Sistema de Som</td>
                                <td>Barra de som <strong>Bowers & Wilkins 360°</strong></td>
                            </tr>
                            <tr>
                                <td>Acessórios Inclusos</td>
                                <td><strong>Teclado Bluetooth</strong>, Caneta e Suporte Folio</td>
                            </tr>
                            <tr>
                                <td>Modos de Uso</td>
                                <td>Notebook, Livro, Tendal e <strong>Modo Cascata</strong></td>
                            </tr>
                            <tr>
                                <td>Conectividade</td>
                                <td>3 portas <strong>Thunderbolt 4</strong> (USB-C)</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <div class="copyright">
            <p>© 2026 Byte a Byte. Todos os Direitos Reservados.</p>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>